<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    margin: 0;
}

.container {
    margin-top: 50px; 
    width: 350px;
    text-align: center;
    
}


.logo img {
    width: 150px;

}

.signin-form {
    border: 1px solid #ddd;
    padding: 15px;
    
    border-radius: 5px;
}

.signin-form h1 {
    font-family:'Franklin Gothic Medium';
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.signin-form label {
    display: block;
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: 3px;
}

.signin-form input {
    width: 95%;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.signin-form button {
    width: 100%;
    padding: 5px;
    background-color: #f0c14b;
    border: 1px solid #a88734;
    border-radius: 5px;
    cursor: pointer;
}
.signin-form button a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
 
.signin-form button:hover {
    background: rgb(255, 238, 0);
}

.signin-form p {
    font-size: 12px;
}

.signin-form .help-link {
    display: block;
    margin-top: 10px;
}

.signin-form .help-link:hover {
    color: orangered;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 15px 0;
}
h5 {
    text-align: left;
}
.business-link {
    font-size: 14px;
    color: #007185;
}
p a:hover {
    color: orangered;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="https://www.freepnglogos.com/uploads/amazon-png-logo-vector/amazon-salary-png-logo-vector-5.png"></a>
        </div>
        <div class="signin-form">
            <h1>Create Account</h1>
            <form action="#">
                <label for="name">Your name</label>
                <input type="text" id="name" name="name" placeholder="First and last name" required>
                <label for="email">Mobile number or email</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="At least 6 characters" required> 
                <label for="password">Re-enter password</label>
                <input type="password" id="password" name="password" required>
                <button type="submit"><a href="index.html">Continue</a></button>
                <p>By creating an account, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.</p>
                
            </form>
            <hr>
           
            <p style="text-align: left;"><b>Buying for work?</b> <br>
            <a href="#">Create a free business account</a></p>
            <hr>
            <p style="text-align: left;">Already have an account?<a href="amazonlogin.html">sign in</a></p>
            
        </div>
    </div>
   
</body>
</html>