<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Customer Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
    margin:0;
    font-family: Arial;
    border: border-box;
    
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;


}
.nav-logo {
    height: 50px;
    width: 100px;
}
/* 
.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    /* height: 50px;
    width: 100%;  */
 

.border {
    border: 2px solid transparent;
}
.border:hover {
   border: 1.5px solid white;
}
/** box 2  **/
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second {
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon {
    display: flex;
    align-items: center;
}

/** box3 **/
.nav-search {
    display: flex;
    justify-content: space-around;
    background-color: pink;
    width: 720px;
    height: 40px;
    border-radius: 4px;

}

.search-select {
    background-color: #f3f3f3;
    width: 60px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-select option{
    
    font-size: 16px;
    
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search :hover {
    border : 2px solid #febd68;
}
/**box4**/
p span a{
    font-size: 0.7rem;
    color: white;
}
a span {
    font-size: 0.7rem;
    color: white;
    text-decoration: none;
}


.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}
/** box 6 **/
.nav-cart i {
    font-size: 30px;

}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/** panel **/
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;

}
.panel-options p {
    display: inline;
    margin-left: 15px;
    color: white;
    text-decoration: none;
}
.panel-options p a{
    color: white;
    text-decoration: none;
}
.panel-options p:hover {
    font-size: large;
}

.panel-options {
    width: 70%;
    font-size: 0.85rem;

}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
    color: white;
    
    
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #008296;
            color: black;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .one {
            text-align: center;
            margin-bottom: 20px;
        }
        .two {
            font-size: 24px;
            color: white;
            text-decoration: none;
            margin: 0;
        }
        .three {
            font-size: 18px;
            color: white;
            text-decoration: none;

        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            
        }
        .grid-item {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
         .grid-item:hover {
            transform: scale(1.05);
        } 
        .grid-item img{
            max-width: 50px;
            margin-bottom: 10px;
        }

        
        
        .grid-item p {
            margin: 0;
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">

          <div class="nav-logo border">
             <a href="index.html">
              <div class="logo">
                  <img src="amazon_logo.png" height="60px" width="110">
              </div>
              </a>
          </div>
  
          <div class="nav-address border">
              <p class="add-first">Deliver to</p>
              <div class="add-icon">
                  <i class="fa-solid fa-location-dot"></i>
                  <p class="add-second">India</p>
              </div>
          </div>
  
          <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>All Departments</option>
                    <option>Arts & Crafts</option>
                    <option>Automotive</option>
                    <option>Baby</option>
                    <option>Books</option>
                    <option>Computers</option>
                    <option>Deals</option>
                    <option>Electronics</option>
                    <option>Health</option>
                    <option>Home & Kitchen</option>
                    <option>Luggage</option>
                    <option>Movies & Tv</option>
                    <option>prime videos</option>
                    <option>toys</option>
                    <option>Video games</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                   <i class="fa-solid fa-magnifying-glass"></i>
                </div>   
          </div> 
        
        
         <div class="nav-signin border">
         <p><span> <a href="amazonlogin.html">Hello, sign in</a></span></p>
          <p class="nav-second">Account & List</p>
         </div>
  
         <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
         </div>
  
         <div class="nav-cart">
           <i class="fa-solid fa-cart-shopping"></i>
           cart
         </div>
        </div> 
  
        <div class="panel">
           <div class="panel-all">
              <i class="fa-solid fa-bars"></i>
              All
           </div>
           <div class="panel-options">
            <p>Todays's Deals</p>
            <p><a href="customer.html">Customer Service</a></p>
            <p><a href="registry.html">Registry</a></p>
            <p>Gift cards</p>
            <p>Sell</p>
  
           </div>
           <div class="panel-deals">
              Shop deals in electronics
           </div>
        </div>
  
     </header>
    <div class="container">
        <header class="one">
            <h1 class="two">Welcome to Amazon Customer Service</h1>
            <p class="three">What would you like help with today? You can quickly take care of most things here, or connect with us when needed.</p>
        </header>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://cdn-icons-png.freepik.com/256/16767/16767938.png?semt=ais_hybrid" alt="Delivery Icon">
                <p>A delivery, order or return</p>
            </div>
            <div class="grid-item">
                <img src="https://seeklogo.com/images/A/amazon-prime-logo-4E461CDCF6-seeklogo.com.png" alt="Prime Icon">
                <p>Prime</p>
            </div>
            <div class="grid-item">
                <img src="https://cdn-icons-png.freepik.com/256/1086/1086741.png?semt=ais_hybrid" alt="payment">
                <p>Payment, charges or gift cards</p>
            </div>
            <div class="grid-item">
                <img src="https://cdn-icons-png.freepik.com/256/10977/10977591.png?semt=ais_hybrid" alt="Privacy">
                <p>Address, security & privacy</p>
            </div>
            <div class="grid-item">
                <img src="https://cdn-icons-png.freepik.com/256/11105/11105679.png?semt=ais_hybrid" alt="Memberships">
                <p>Memberships, subscriptions or communications</p>
            </div>
            <div class="grid-item">
                <img src="https://cdn-icons-png.freepik.com/256/6553/6553282.png?semt=ais_hybrid" alt="Devices">
                <p>Kindle, Fire, Alexa or other Amazon devices</p>
            </div>
            <div class="grid-item">
                <img src="https://cdn-icons-png.freepik.com/256/11655/11655236.png?semt=ais_hybrid" alt="Fun">
                <p>eBooks, Prime Videos, Music or Games</p>
            </div>
            <div class="grid-item">
                <img src="https://cdn-icons-png.freepik.com/256/8022/8022646.png?semt=ais_hybrid" alt="Accessibility">
                <p>Accessibility</p>
            </div>
            <div class="grid-item">
                <img src="https://cdn-icons-png.freepik.com/256/10118/10118895.png?semt=ais_hybrid" alt="Login">
                <p>Login & password</p>
            </div>
            <div class="grid-item">
                <img src="https://cdn-icons-png.freepik.com/256/11262/11262785.png?semt=ais_hybrid" alt="Report">
                <p>Report Something Suspicious</p>
            </div>
            <div class="grid-item">
                <img src="https://cdn-icons-png.freepik.com/256/11606/11606796.png?semt=ais_hybrid" alt="Any query">
                <p>Something else</p>
            </div>
        </div>
    </div>
</body>
</html>